{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "types": ["bun"],
    "baseUrl": "../../",
    "paths": {
      "@modulajar/db": ["packages/db/src"],
      "@modulajar/shared": ["packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}